<!DOCTYPE html>
<html>
    <head>
        <title> Register Form</title>
        <!-- CSS only -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                height:100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .box{
                width:300px;
                background-color: #f4f4f4;
                padding:10px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
            }

            label{
                display:block;
                margin:10px 0;
            }

            .box .form-control{
                width:100%;
                padding:4px;
            }

            .btn{
                width:100%;
                border:none;
                background-color: rgb(42, 11, 219);
                color:#fff;
                margin-top: 10px;
                font-size: 16px;
                padding:5px;
            }

        </style>
    </head>
    <body>

        <div class="box">

            <!-- <form action="" method=""> -->

                <h3>Show Name = <span id="replacename"></span></h3>

                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off" autofocus />
    
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off" autofocus />
    
                <button type="button" class="btn btn-info" onclick="getdata()">Get Name</button>
    
            <!-- </form> -->

        </div>


        <!-- JavaScript Bundle with Popper -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
        <script type="text/javascript">

            function getdata(){
                // console.log('hey');

                var getfirstname = document.getElementById("firstname").value;
                var getlastname  = document.getElementById("lastname").value;

                // console.log(getfirstname);
                // console.log(getlastname);

                const getreplacename = document.getElementById("replacename");

                getreplacename.innerText = `${getfirstname} ${getlastname}`;

                document.getElementById("firstname").value = "";
                document.getElementById("lastname").value = "";

            }

        </script>
    </body>
</html>